{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "music-metadata": "^11.7.1",
    "js-yaml": "^4.1.0",
    "node-id3": "^0.2.9"
  },
  "scripts": {
    "update-podcast-metadata": "node scripts/update-podcast-metadata.js"
  }
}
